{
  "manifest_version": 2,
  "name": "GitHub URL Swapper",
  "version": "0.0.0.1",
  "description": "Jump between GH repo and GH Pages URLs",
  "homepage_url": "https://github.com/rahji/ghswapper_firefox",
  "permissions": [
    "<all_urls>",
    "tabs"
  ],
  "browser_action" : {
    "default_icon" : {
      "16": "images/16icon.png",
      "32": "images/32icon.png",
      "48": "images/48icon.png",
      "128":"images/128icon.png"
    },
    "default_title": "GitHub URL Swapper"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
